{% extends 'user/base.html' %}
{% load crispy_forms_tags %}


{% block content%}
<h1 class="display-4"> Dashboard</h1>
<h2> Welcome {{name}}</h2>
{% if perms.Registration_App.Add_User %}
<input type="button" value="Add">
{% endif %}

<form action="" method="post" autocomplete="off">
    {% csrf_token %}
    
            {{form|crispy}}
        
    <div class="row">
        <div class="col-md-8">
            <button type="submit" class="btn btn-success btn-block btn-lg"><i class="fas fa-database"></i>
                Submit</button>
        </div>
        <div class="col-md-4">
            <a href="{% url 'dashboard_list'%}" class="btn btn-secondary btn-block btn-lg">
               <i class="fas fa-stream"></i> Back to list
            </a>
        </div>
    </div>

</form>
<a href="{% url 'logout'%}">Logout</a>
<a href="{% url 'profile' %}">Profile</a>
{% endblock %}