{% extends 'user/base.html' %}
{% load crispy_forms_tags %}

{% block content%}

  

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="mt-5 mb-3">Email Attachment</h1>

          {% if error_message %}
          <div class="alert alert-primary" role="alert">
            {{error_message}}
          </div>
          {% endif %}

          {% if email_form %}
          <form method="POST" action ="" enctype="multipart/form-data">
            {% csrf_token %}
            {{email_form|crispy}}
          <button type="submit" class="btn btn-primary">Send Email</button>
          </form>
          {% endif %}
          <a href="{% url 'profile' %}" class='display-4'>Profile</a>

      </div>
    </div>
  </div>

  



{% endblock %}