{% extends 'user/base.html' %}

{% block content %}
<form action="" method="POST" novalidate>
    {% csrf_token %}
    {% if form.non_field_errors %}
    {% for error in form.non_field_errors %}
    <p class='alert-danger'>{{error}}</p>
    {% endfor %}
    {% endif %}
    {% for fm in form %}
    {{fm.label_tag}} {{fm}} {{fm.errors|striptags}}<br><br>
    {% endfor %}
<input type="submit" value="save">

</form>
<a href="{% url 'profile' %}" >Profile</a>
<a href="{% url 'logout' %}" >Logout</a>
{% endblock %}