{% extends "user/base.html" %}


{% block content %}
<table class="table table-borderless">
    <thead class="border-bottom font-weight-bold">
        <tr>
            <td>Full Name</td>
            <td>Email</td>
            <td>Password</td>
            <td>
                <a href="{% url 'userdashboard_insert' %}" class="btn btn-outline-success">
                    <i class="fas fa-plus"></i> Add New
                </a>
            </td>
        </tr>
    </thead>
    <tbody>
        {% for user in user %}
            <tr>
                <td>{{user.username}}</td>
                <td>{{user.email}}</td>
                <td>{{user.password}}</td>
                
                
                <td>
                    <a href="{% url 'userdashboard_update' user.id %}" class="btn text-secondary px-0">Edit
                        <i class="far fa-edit fa-lg"></i>
                    </a>
                    <form action="{% url 'dashboard_delete' user.id %}" method="post" class="d-inline">
                        {% csrf_token %}
                        <button type="submit" class="btn">
                            <i class="far fa-trash-alt fa-lg text-danger float-right">Delete</i>
                        </button>
                    </form>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}
