{% extends 'user/base.html' %}


{% block content %}
<h1 class="display-4">Signin</h1>
<form action="" method="POST" novalidate>
    {% csrf_token %}
    {% if form.non_field_errors %}
    {% for error in form.non_field_errors %}
    <p class='alert-danger'>{{error}}</p>
    {% endfor %}
    {% endif %}
    {% for fm in form %}
    {{fm.label_tag}} {{fm}} {{fm.errors|striptags}}<br><br>
    {% endfor %}
<input type="submit" value="login">

</form>
<a href="{% url 'signup' %}">Signup</a>
{% endblock %}