{% extends 'user/base.html' %}

{% block content %}
<h1 class="display-4">Admin Dashboard</h1>
<h3>  {{name}}</h3>
{% if user != None %}
<h3>List of Users</h3>
{% for user in users %}

<a href="{% url 'userdetail' user.id%}"> {{user.username}} {{user.email}}</a><br><br>
{% endfor %}
{% endif %}
{% if messages %}
{% for message in messages %}
<small {% if message.tags %}  class="{{message.tags}}" {% endif %}>{{message}}</small>
{%  endfor %}
{% endif %}<br>
<form action="" method="POST" novalidate>
    {% csrf_token %}
    {% if form.non_field_errors %}
    {% for error in form.non_field_errors %}
    <p class='alert-danger'>{{error}}</p>
    {% endfor %}
    {% endif %}
 {% for fm in form %}
 {{fm.label_tag}} {{fm}} {{fm.errors|striptags}}<br><br>
 {% endfor %}   
<input type="submit" value="save">
</form>
<a href="{% url 'changepass' %}" >ChangePassword</a><br>
<a href="{% url 'logout' %}" >logout</a>
{% endblock %}