{% extends 'user/base.html' %}

{% block content %}
<h1 class="display-4">Registration</h1>
<form action="" method="POST" novalidate>
    {% csrf_token %}
    {% if form.non_field_errors %}
    {% for error in form.non_field_errors %}
    <p class='alert-danger'>{{error}}</p>
    {% endfor %}
    {% endif %}
 {% for fm in form %}
 {{fm.label_tag}} {{fm}} {{fm.errors|striptags}}<br><br>
 {% endfor %}   
<input type="submit" value="submit">
</form>
{% if messages %}
{% for message in messages %}
<small {% if message.tags %}  class="{{message.tags}}" {% endif %}>{{message}}</small>
{%  endfor %}
{% endif %}<br>
<a href="{% url 'login' %}">Login</a>
{% endblock %}